{
  "name": "@nilsroesel/utils",
  "version": "0.2.10",
  "description": "Typescript util libary that makes life easy, code short and brings new functionality",
  "main": "./target/index.js",
  "types": "./target/index.d.ts",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilsroesel/ts-decorators"
  },
  "keywords": [
    "typescript",
    "decorators"
  ],
  "author": "Nils Roesel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilsroesel/ts-decorators/issues"
  },
  "homepage": "https://github.com/nilsroesel/ts-decorators/wiki",
  "devDependencies": {
    "@types/node": "6.0.110",
    "@types/node-fetch": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "https-proxy-agent": "^2.2.1",
    "node-fetch": "^2.2.0"
  }
}
